<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".DisplayNoteActivity">

    <TextView
        android:id="@+id/savedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="30 June 2018"
        android:textColor="@color/colorTextPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/savedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/savedDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/savedDateTextView"
        tools:text="9 10 pm" />

    <TextView
        android:id="@+id/savedNoteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorText"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/savedCategoryTextView"
        app:layout_constraintStart_toStartOf="@+id/savedTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/savedTimeTextView"
        tools:text="@string/sample_note" />

    <TextView
        android:id="@+id/savedCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorTextTertiary"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/savedNoteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Governance" />
</android.support.constraint.ConstraintLayout>