<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">


        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30/06/2018" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            android:textColor="#932"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:55pm" />

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="monospace"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textColor="#333"
            app:layout_constraintEnd_toEndOf="@+id/timeTextView"
            app:layout_constraintStart_toStartOf="@+id/dateTextView"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView"
            tools:text="John Legend visited Ken Saro Wiwa hub today and performed 'All of Me'" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#293"
            app:layout_constraintStart_toStartOf="@+id/noteTextView"
            app:layout_constraintTop_toBottomOf="@+id/noteTextView"
            tools:text="Music" />

        <ImageView
            android:id="@+id/deleteIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/noteTextView"
            app:layout_constraintTop_toBottomOf="@+id/noteTextView"
            app:srcCompat="@android:drawable/ic_menu_delete" />

            </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>